/* Confirm Dialog */

@import "colors.rasi"

* {
    background-color:       @bg;
    text-color:             @fg;
	font:				 	"Hack Nerd Font 9";
}

window {
    width:      			320px;
    padding:    			25px;
    border:					3px;
    border-radius:          0px;
    border-color:           @ac;
    background-color:       @bg;
    text-color:             @fg;
    location:               center;
    y-offset:               -2em;
}

entry {
    expand: 				true;
    text-color:				@ac;
    background-color:       @bg;
    text-color:             @fg;
}
